<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Southeast Paramotors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Southeast Paramotors</h1>
    <p>Paramotor equipment at an affordable price.</p>
  </header>
  
  <section class="product">
    <h2>Paramotor LED Light Kit</h2>
    <img src="assets/paramotor-kit.jpg" alt="Paramotor LED Kit">
    <p>Enhance your flights with stunning LED effects. Easy to install and durable. Perfect for night flights!</p>
    <p><strong>Price:</strong> $199</p>
    <button class="buy-now">Buy Now</button>
  </section>

  <footer>
    <p>Contact us: <a href="mailto:support@southeastparamotors.com">support@southeastparamotors.com</a></p>
  </footer>
</body>
</html>
