body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #0078d7;
  color: white;
  padding: 20px;
  text-align: center;
}

.product {
  padding: 20px;
  text-align: center;
}

.product img {
  max-width: 80%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 20px 0;
}

button.buy-now {
  background-color: #0078d7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.buy-now:hover {
  background-color: #005bb5;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
